Given a collection of intervals, merge all overlapping intervals.

For example:

Given [1,3],[2,6],[8,10],[15,18],

return [1,6],[8,10],[15,18].

Make sure the returned intervals are sorted.


/**
 * Definition for an interval.
 * public class Interval {
 *     int start;
 *     int end;
 *     Interval() { start = 0; end = 0; }
 *     Interval(int s, int e) { start = s; end = e; }
 * }
 */
public class Solution {
    public ArrayList<Interval> merge(ArrayList<Interval> intervals) {
        Collections.sort(intervals, new Comparator<Interval>(){
            public int compare (Interval i1, Interval i2){
                int c = i1.start - i2.start;
                if (c!=0){
                    return c;
                }
                return i1.end - i2.end;
            }
        });
        
        int index = 0;
        int n = intervals.size();
        ArrayList<Interval> result = new ArrayList<>();
        while (index <n){
            Interval currInterval = intervals.get(index);
            int currEnd = currInterval.end;
            while (index < n && intervals.get(index).start <= currEnd){
                currEnd = Math.max(intervals.get(index++).end, currEnd);
            }
            result.add(new Interval (currInterval.start,currEnd));
        }
        return result;

    }
}





--------------------------Another Approach ---------------------------

public class Solution {
    public ArrayList<Interval> merge(ArrayList<Interval> intervals) {
        if (intervals == null) return null;
        
        Collections.sort(intervals, (a, b) -> Integer.compare(a.start, b.start));
        ArrayList<Interval> merged = new ArrayList<>();
        
        for (Interval current : intervals) {
            if (merged.isEmpty() || merged.get(merged.size() -1).end < current.start) {
                merged.add(current);
            } else {
                merged.get(merged.size() -1).end = Math.max(current.end, 
                                                   merged.get(merged.size() -1).end);
            }
        }
        return merged;
    }
}
