public class Solution {
    public static int maximumGap(final List<Integer> A) {

        int maxDiff;
        int i, j;

        int n = A.size();
        int rmax[] = new int[n];
        int lmin[] = new int[n];

        lmin[0] = A.get(0);

        for (i = 1; i < n; ++i) {
            lmin[i] = Math.min(A.get(i), lmin[i - 1]);
        }

        rmax[n - 1] = A.get(n - 1);
        for (j = n - 2; j >= 0; --j) {
            rmax[j] = Math.max(A.get(j), rmax[j + 1]);
        }

        i = 0; j = 0; maxDiff = 0;
        while (j < n && i < n) {
            if (lmin[i] <= rmax[j]) {
                maxDiff = Math.max(maxDiff, j - i);
                j++;
            }
            else {
                i++;
            }
        }

        return maxDiff;
    }
}
