You are given an n x n 2D matrix representing an image.

Rotate the image by 90 degrees (clockwise).

You need to do this in place.

Note that if you end up using an additional array, you will only receive partial score.

Example:

If the array is

[
    [1, 2],
    [3, 4]
]
Then the rotated array becomes:

[
    [3, 1],
    [4, 2]
]


public class Solution {

    public void rotate(ArrayList<ArrayList<Integer>> a) {

        int N = a.size()-1;
        for (int i=0;i < a.size()/2; i++) {
            for (int j=i; j<N-i; j++) {
                int temp1 = a.get(N-j).get(i);
                int temp2 = a.get(N-i).get(N-j);
                int temp3 = a.get(j).get(N-i);
                int temp4 = a.get(i).get(j);

                a.get(i).set(j, temp1);
                a.get(N-j).set(i, temp2);
                a.get(N-i).set(N-j, temp3);
                a.get(j).set(N-i, temp4);
            }
        }
    }
}
