public class Solution {
    public void rotate(ArrayList<ArrayList<Integer>> m) {
        int n = m.size, p = 0;
        for(int row = 0; row < n; row++) {
            for(int col = 0; col < n - p; col++) {
                int temp = m[row][col];
                m[row][col] = m[n - col - 1][n - row - 1];
                m[n - col - 1][n - row - 1] = temp;
            }
            p++;
        }
        int mid = n / 2;
        for(int row = 0; row < mid; row++) {
            for(int col = 0; col < n; col++) {
                int temp = m[row][col];
                m[row][col] = m[n - row - 1][col];
                m[n - row - 1][col] = temp;
            }
        }
    }
}
